absl-py==0.12.0
astunparse==1.6.3
basemap==1.2.1
cachetools==4.2.1
certifi==2020.6.20
charset-normalizer==2.0.3
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
flatbuffers==1.12
future==0.18.2
futures==3.1.1
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
gym==0.18.0
idna==3.2
imageio==2.9.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
Pillow==7.2.0
pipreqs==0.4.10
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.0.1
pyglet==1.5.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyshp @ file:///tmp/build/80754af9/pyshp_1600141782871/work
pyspin==1.1.1
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
scipy==1.6.1
six==1.16.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tifffile==2021.7.2
tornado==6.0.4
urllib3==1.26.6
wincertstore==0.2
wrapt==1.12.1
yarg==0.1.9
